include:
  - local: cicd/templates/deployment-rules.yml
  - local: cicd/templates/docker.yml
  - local: cicd/templates/helm.yml
  - local: cicd/cicd/environments.yml
  - local: cicd/cicd/deploy.yml

stages:
  - build
  - deploy
